* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin: 50px 0;
}

.container {
    width: 90%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr); /* fr = fração, Essa linha delimita a quantidade de colunas*/
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
}

.item-container {
    height: auto;
    max-width: 800px;
    padding: 1rem;
    font-size: 1.2em;
    background-color: rgba(128, 128, 128, 0.150);
    border: 1px solid black;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    padding: 10px;
    font-size: 2rem;
    font-weight: bold;
}

img {
    height: 350px;
    width: 90%;
    margin: auto;
}

p {
    padding: 10px;
    font-size: 1.5rem;
}

button {
    padding: 0;
    border: none;
}
.adicionar-carrinho {
    padding: 5px;
    color: white;
    border: 1px solid black;
    background-color: black;
}